@article{DSLOPCUABasedAppls,
title = "Evaluating Domain-Specific Languages for the Development of OPC UA Based Applications",
doi = "https://doi.org/10.3182/20120215-3-AT-3016.00152",
author = "Thomas Goldschmidt and Wolfgang Mahnke",
}

@inproceedings{OPCUA-QUERIES-LINQ,
  title={An Internal Domain-Specific Language for Constructing OPC UA Queries and Event Filters},
  author={Thomas Goldschmidt and W. Mahnke},
  doi={https://doi.org/10.1007/978-3-642-31491-9_7}
}

% TODO: Ask if usage of books is ok / why the ISBN is thrown away??
@book{fowler2018refactoring,
  title={Refactoring: improving the design of existing code},
  author={Fowler, Martin},
  ISBN= "9780201485677"
}
@book{OpcUaBook,
  title={OPC unified architecture},
  author={Mahnke, Wolfgang and Leitner, Stefan-Helmut and Damm, Matthias},
  ISBN = {9783540688983}
}


@ARTICLE{SoftEngEco,
  author={B. W. Boehm},
  title={Software Engineering Economics}, 
  doi={10.1109/TSE.1984.5010193}
}
@article{KastroBenerVersioning,
  author={Yomi Kastro and Ayşe Basar Bener},
  title={A defect prediction method for software versioning},
  doi={10.1007/s11219-008-9053-8}
}
@article{MDEVersioning,
  author={P. Brosch and G. Kappel and  P. Langer and  M. Seidl and  K. Wieland and  M. Wimmer},
  title={An Introduction to Model Versioning},
  doi="https://doi.org/10.1016/j.comnet.2014.02.010"
}
@article{booch2003collaborative,
  title={Collaborative development environments},
  author={Booch, Grady and Brown, Alan W},
  doi={https://doi.org/10.1016/S0065-2458(03)59001-5}
}
@ARTICLE{CollaborativeMDE,
  author={J. {Di Rocco} and D. {Di Ruscio} and L. {Iovino} and A. {Pierantonio}},
  title={Collaborative Repositories in Model-Driven Engineering}, 
  doi={10.1109/MS.2015.61}
}
@inproceedings{MetaToolingPlatform,
author = {Charles, Philippe and Fuhrer, Robert M. and Sutton, Stanley M.},
title = {IMP: A Meta-Tooling Platform for Creating Language-Specific Ides in Eclipse},
doi = {10.1145/1321631.1321715},
}
@article{whittle2017taxonomy,
  title={A taxonomy of tool-related issues affecting the adoption of model-driven engineering},
  author={Whittle, Jon and Hutchinson, John and Rouncefield, Mark and Burden, H{\aa}kan and Heldal, Rogardt},
  doi={https://doi.org/10.1007/s10270-015-0487-8}
}
@article{ray2006manufacturing,
  title={Manufacturing interoperability},
  author={Ray, Steven R and Jones, AT},
  doi = {https://doi.org/10.1007/s10845-006-0037-x}
}
@INPROCEEDINGS{InteroperabilityVital,
  author={A. {Fernbach} and W. {Granzer} and W. {Kastner}},
  title={Interoperability at the management level of building automation systems: A case study for BACnet and OPC UA}, 
  doi={10.1109/ETFA.2011.6059106}
}
@inproceedings{graube2017information,
  title={Information models in OPC UA and their advantages and disadvantages},
  author={Graube, Markus and Hensel, Stephan and Iatrou, Chris and Urbas, Leon},
  doi={https://doi.org/10.1109/ETFA.2017.8247691}
}

@book{hilton2000rapidtooling,
  title={Rapid tooling: technologies and industrial applications},
  author={Hilton, Peter}
}
