%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[letterpaper, 10 pt, conference]{orbieeeconfpre}  % Comment this line out if you need a4paper

\documentclass[a4paper, 10pt, journal]{wissarbIEEE}      % Use this line for a4 paper
%\conference{IEEE Conference for Awesome ORB Research}

\makeatletter
\let\NAT@parse\undefined
\makeatother

\bibliographystyle{orbref-num}

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{gitdags}
\usepackage{subcaption}

\begin{document}


\title{\LARGE \bf
Cogwheel: An Alternative Modelling Language for OPC UA
}

\author{% <-this % stops a space
Frank Ortmeier$^{1}$%
, Robert Heumüller$^{2}$%
, Benjamin Sparks$^{3}$%
\thanks{$^{2, 3}$Frank Ortmeier and Robert Heumüller are with the Institute for Intelligent Cooperating Systems}
        {\\\tt\small $^{1, 2}$\{frank.ortmeier, robert.heumueller\}@ovgu.de}
        {\\\tt\small $^{3}$\url{benjamin.sparks@stud.uni-heidelberg.de}}}
% \thanks{$^{2}$Alexander Schubert is with the Optimization in Robotics and Biomechanics Group, Institute of Computer Engineering, Heidelberg University, Berliner Str. 45, 69120 Heidelberg
% }





\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
     
This work presents a concept for an intuitive modelling alternative for the OPC UA Information Model that is versionable, can be worked on collaboratively and is accordingly supported by tooling. 
The importance of these goals is justified by correlating increased financial investment with the absence of the aforementioned qualities.
% Different approaches taken by preexisting modelling programs and languages are presented, in addition to what degree they fulfil the aforementioned goals. 
% In addition thereto, an implementation of a compiler will be presented, which is capable of generating Information Model XML from the domain specific subset of Java presented in the concept. 
% Subsequently, t
A qualitative user study compares the presented concept with a second text-based modelling alternative, and finds that tooling-supported development is given and that intuitivism is mostly given. 
% The intuitiveness of the concept, together with how tooling supports development, are evalauted, and found to be given, on the basis of a qualitative user study and compared with a second text-based modelling alternative.
A user study further evaluates the versionability and feasibility of collaborative development of the same languages, and finds that these are also given.
% Additionally, the same languages will be further evaluated against the remaining goals of this work in the form of a user study. 
In sum, the presented approach largely achieves the goals of this work.
% This demo file is intended to illustrate the short paper \LaTeX\ document class to be used for manuscripts created in the lecture `Wissenschaftliches Arbeiten' based on the style of IEEE publications.

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}

Having an interoperability standard is vital in the industrial automation space \cite{InteroperabilityVital} \cite{ray2006manufacturing}, as systems distributed by different vendors could not communicate with each other otherwise, except by individually implementing their own protocols for their systems. 

The standard for the OPC UA (OPC Unified Architecture) machine-to-machine protocol defines an Information Model, in which exposed data can be defined and stored in as so-called Nodes with hard-coded unique identifiers \cite{OpcUaBook}.
% TODO: Verify that this is a decent citation (difficult to find quote)
% From the abstract: There is some potential to improve OPC UA in the area of revision management and distributed applications.
The resulting XML files are difficult to version well \cite{graube2017information}. 
Also, collaborative development is demanding, because there is no guarantee that independent branches do not contain different Nodes with the same identifier.
This can lead to non-standard-conforming Information Models upon merge.

The ability to maintain a codebase directly affects the cost invested in software changes and fixes \cite{SoftEngEco, fowler2018refactoring}.
Therefore, these weaknesses are detrimental to the economical circumstances surrounding Information Model development.
Consequently, alleviating these should improve said circumstances.
Available tooling also directly impacts this \cite{hilton2000rapidtooling}, for example when refactoring an existing model \cite{fowler2018refactoring}.

\section{Related Work}

% 8 paper references, slightly less than half a page

% Modelling in OPC UA (intuitivism)
Goldschmidt et al. \cite{DSLOPCUABasedAppls} review potential applications of domain-specific languages (DSL) to different parts of OPC UA.
In particular, source-development kits (SDK) for OPC UA are too low-level for queries and event filters to be maintained methodically \cite{OPCUA-QUERIES-LINQ}. 
Language-Integrated Queries (LINQ) in C\# are more closely analysed as an internal DSL approach, whereby these become more simpler to develop and upkeep. 
The aforementioned works support the proposed solution because they concentrate on finding alternative approaches to developing OPC UA applications using intuitively viable DSLs.
% that, in the form of intuitively viable DSLs, to developing OPC UA applications.


% Versioning

Kastro et al. \cite{KastroBenerVersioning} maintain that   % Measuring software in a continuous and disciplined manner provides many advantages such as the accurate estimation of project costs and schedules as well as improving product and process qualities. 
having well versionable source code directly contributes to the quality of the resulting product.
Ensuring versionability of the proposed solution means minimizing development costs \cite{KastroBenerVersioning, SoftEngEco}.
Brosch et al. \cite{MDEVersioning} reassert this claim in the context of model-driven engineering (MDE), which further stresses the importance of versionability.

% Collaborative development
Booch et al. \cite{booch2003collaborative} present collaborative development environments as a place for high-quality codebases to be maintained and deployed from. 
Rocco et al. \cite{CollaborativeMDE} advocate team-oriented development for MDE%, which emphasizes its necessity in the proposed solution
.


% Tooling supported development
Charles et al. \cite{MetaToolingPlatform} correlate ease of adoption of new languages with supporting tooling, and Whittle et al. \cite{whittle2017taxonomy} reassert this in the context of MDE.
These works demonstrate the significance of tooling for the presented solution.


% García et al. \cite{MIDGAR} present an approach wherein Java 6 is paired with a graphical editor to enable device-to-device communication via the Midgar IoT (Internet of Things) platform.


% Henßen et al. \cite{AutomationMLInterop} leverage the Automation Markup Language (AutomationML) as a source to generate Information Models from.


% Paukeret et al. \cite{UML2OPCUA} propose a method that applies the Atlas Transformation Language (ATL) to UML class diagrams.
% UML is commonly used for modelling object-oriented entities, which makes it well-suited for for generating Information Models from.


\section{Proposed Solution} \label{chap:DesigningCogwheel}

The aforementioned weakness are combatable with Cogwheel, which we now introduce.
Cogwheel is a DSL, whose application domain is to enable tooling-supported, well versionable, collaborative  and intuitive development of Information Models.  

% Versionability
Cogwheel being a syntactical subset of Java enables tooling from integrated-development environments (IDE) to be applied.
Java source code is split across multiple files, with at most one declaration being made accessible for the rest of the module.
Cogwheel's counterparts of these publicly visible declarations are called descriptors.

Diffs generated by VCS (Version Control System) in Cogwheel codebases are local to each descriptor.
\textbf{Versioning is made simpler}, as diffs can always be viewed in the context of their descriptor, making them easier to read.
This also \textbf{reduces the possibility of merge conflicts} to a per descriptor-basis, as opposed to a per namespace-basis, thereby making collaborative development simpler.


Additionally, Cogwheel \textbf{foregoes using explicit hard-coded unique identifiers}, in favour of having these generated by the corresponding compiler.
Type and variable identifiers are used to design and reference Nodes instead.
Omission of hard-coded identifiers ensures that the merging of two independent branches cannot result in identifier duplication.
%, as long as only the Cogwheel codebase is versioned without its compilation artefacts.
This further simplifies collaborative development.

Intuitivism of Cogwheel stems from the similarity of the selected syntaxes for descriptors from Java, and their Information Model counterparts.
Object- and EventTypes can be modelled using abstract classes. %, as these are not instantiable.
Enumerations and Structures %, 
are modelled using Java's enums and final classes.%, as these most closely resemble sum and product types.

Objects and Properties can be modelled as member variables of  descriptors for Object- and EventType.
Top-level Objects can be modelled as members of EntryPoint classes.

%Furthermore, this concept defines a number of builtin descriptors for standard Nodes, such as \texttt{BaseEventType} and \texttt{BaseObjectType}, or \texttt{Double} and \texttt{Float}.

%The intuitivism of the syntaxes of Cogwheel's various Node counterparts was evaluated as part of this work. 

\section{Evaluation}

This work includes a qualitative user study, in addition to a case study.
The former is used to verify the intuitiveness of Cogwheel, as well as the support that tooling gives.
The latter demonstrates its versionability and collaborative development capabilities.
ModelDesign is used as a candidate for comparison.

ModelDesign is an XML-based language developed by the OPC Foundation\footnote{\url{www.github.com/OPC-Foundation/ModelCompiler}}.
The ModelDesign compiler can generate an Information Model from its single input file.

\subsection{User Study}

\begin{figure}[h]
        \centering
        \captionsetup{justification=centering}
        \includegraphics*[width=\linewidth]{./images/models/weather-station.pdf}        
        \caption{Modified subset of model used in user study}
        \label{fig:weather-station}
\end{figure}


% The candidate has a good understanding of OPC UA.
% The candidate was instructed to model a weather station with numerous measurement devices.
% An excerpt of what was modelled is described in \autoref{fig:weather-station}.

The candidate has a good understanding of OPC UA.
They were instructed to create a model using ModelDesign and Cogwheel.
A modified subset of what was to be modelled is described in \autoref{fig:weather-station}.

The candidate remarked that \textbf{Cogwheel is mostly intuitive}.
% The cheat sheet was discussed with no noteworthy confusion or questions.
They did not regret having to specify unique identifiers for their descriptors.
% Omitting information that is required by the Information Model, but irrelevant for developer comprehension, made Cogwheel easier to read. 

\textbf{Tooling supported the development in Cogwheel well}.
Syntactical code generation and semantic auto-completion were made possible by the IntelliJ IDE.
 
% In summary, the syntax of Cogwheel was easily accessible for the candidate.
% Utilizing the development environment for performing otherwise menial tasks was deemed attractive by the candidate.

ModelDesign was not well-received by the candidate.
It requires the developer to define unique identifiers for each Node.
XML tooling is compatible with ModelDesign.
Such tooling could not provide ModelDesign-specific semantic auto-completion.
% References to Nodes' unique identifiers cannot be provided by tooling, which caused compiler errors.

\subsection{Case Study}

% \begin{figure}[h]
%         \centering
%         \captionsetup{justification=centering}
%         \includegraphics*[width=\linewidth]{./images/git-graph.png}
%         \caption{Git graph, read from left to right}
%         \label{fig:collab-development}
% \end{figure}
        
\definecolor{myblue}{HTML}{56B4E9}
\definecolor{mygreen}{HTML}{009E73}
\definecolor{mypink}{HTML}{CC79A7}
\definecolor{myred}{HTML}{D55E00}

% \begin{figure}[h]
% \begin{subfigure}{\linewidth}
%         \begin{tikzpicture}
%                 \gitDAG[grow left sep = 2em]{
%                         Combine [fill=myblue] -- Merge [fill=myred] -- {
%                                 Weather Station [fill=myblue]
%                                 ,Thermometer [fill=mypink]
%                                 ,Anemometer [fill=mygreen]
%                         } -- Initial [fill=myblue]
%                 };

%                 \gitremotebranch[ft/thermometer]
%                                 {ft/thermometer}
%                                 {left=of Thermometer}
%                                 {Thermometer}

%                 \gitremotebranch[ft/anemometer]
%                                 {ft/anemometer}
%                                 {left=of Anemometer}
%                                 {Anemometer}

%                 \gitremotebranch[main]
%                                 {main}
%                                 {below=of Combine}
%                                 {Combine}
%         \end{tikzpicture}
% \end{subfigure}
% \caption{Git graph, read from left to right}
% \label{fig:collab-development}
% \end{figure}

The model depicted in \autoref{fig:weather-station} can be collaboratively developed.
% as seen in \autoref{fig:collab-development}.
The workflow corresponds to an independent development of the weather station, anemometer and thermometer and a merge of their branches, whereafter the measuring devices are referenced as part of the weather station.

\textbf{No merge conflicts} arose when executing this workflow with Cogwheel.
\textbf{All diffs were well-preserved}.

Performing this workflow with ModelDesign lead to a merge conflict, because the diffs from each branch occurred within intersecting regions of the single versioned file.

\section{Discussion}

The user study revealed that Cogwheel is largely intuitive.
Development was well supported by tooling.
The case study shows that the aspects of versionability and collaborative development are fulfilled.

The intuitivism of Cogwheel could be better determined if the sample size of candidates with varying OPC UA backgrounds were greater.
Usage of custom merge tools should be discussed in the case study.  

\section{Conclusion and Outlook}

We have shown that Cogwheel mostly or entirely fulfilled the goals of this work. 

The next step for Cogwheel is to support converting Information Models into Cogwheel.
More Information Model features will be supported, such as Methods and custom References. 

\bibliography{mybibfile}

\end{document}
